# Port to expose HTTP service
# Set to 127.0.0.1:8080 if you wish to reverse-proxy the docker's port,
# otherwise the port specified here will be publicly accessible
PORT=8015

# URL base to run szurubooru under
# See "Additional Features" section in INSTALL.md
BASE_URL=/

CADDY_URL_DOMAIN=tomekwaller.com
CADDY_URL_SUBDOMAIN=plex

S3_ENDPOINT=https://***.r2.cloudflarestorage.com
S3_BUCKET=szurubooru-sfw
S3_PREFIX=backup
S3_ACCESS_KEY_ID=**
S3_SECRET_ACCESS_KEY=**
RESTIC_TAG=plex
